VITE_SUPABASE_PROJECT_ID="tbmvoekntmaxxvfouxuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibXZvZWtudG1heHh2Zm91eHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjY0ODcsImV4cCI6MjA4MjgwMjQ4N30.wnM9qRuiWMO3CTJfBbbEO4lH1qAd97a6xTcS37og-9g"
VITE_SUPABASE_URL="https://tbmvoekntmaxxvfouxuy.supabase.co"
